{
  "scripts": {
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "seed": "cd server && npm run seed && cd ..",
    "start": "cd server && npm run start && cd ..",
    "start:dev": "concurrently \"cd server && npm run watch\" \"wait-on tcp:3001 && cd client && npm run dev\"",
    "dev": "cd client && npm run dev && cd ..",
    "iall": "npm install && cd server && npm install && cd ../client && npm install"

  },
  "dependencies": {
    "express": "^4.21.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.9",
    "wait-on": "^8.0.3"
  }
}
